{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["es2019", "dom"]
  },
  "exclude": ["./node_modules", "./public"],
  "include": ["src"]
}
